../Core/Src/main.c:99:5:_write	1
../Core/Src/main.c:109:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:119:6:set_sleepmode	2
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:252:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_ADC1_Init	3
../Core/Src/main.c:351:13:MX_CRC_Init	2
../Core/Src/main.c:377:13:MX_DMA2D_Init	3
../Core/Src/main.c:420:13:MX_LTDC_Init	3
../Core/Src/main.c:482:13:MX_RTC_Init	4
../Core/Src/main.c:550:13:MX_SPI5_Init	2
../Core/Src/main.c:588:13:MX_TIM1_Init	4
../Core/Src/main.c:634:13:MX_TIM9_Init	3
../Core/Src/main.c:676:13:MX_USART1_UART_Init	2
../Core/Src/main.c:705:13:MX_FMC_Init	2
../Core/Src/main.c:756:13:MX_GPIO_Init	1
../Core/Src/main.c:851:6:StartDefaultTask	1
../Core/Src/main.c:872:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:889:6:Error_Handler	1
