../Core/Src/main.c:41:5:main	1
../Core/Src/main.c:98:6:SystemClock_Config	3
../Core/Src/main.c:144:13:MX_ADC1_Init	3
../Core/Src/main.c:196:13:MX_CRC_Init	2
../Core/Src/main.c:222:13:MX_DMA2D_Init	3
../Core/Src/main.c:259:13:MX_I2C3_Init	4
../Core/Src/main.c:307:13:MX_LTDC_Init	3
../Core/Src/main.c:369:13:MX_SPI5_Init	2
../Core/Src/main.c:407:13:MX_TIM1_Init	4
../Core/Src/main.c:453:13:MX_USART1_UART_Init	2
../Core/Src/main.c:482:13:MX_FMC_Init	2
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:628:6:StartDefaultTask	1
../Core/Src/main.c:649:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:666:6:Error_Handler	1
