../Core/Src/main.c:99:5:_write	1
../Core/Src/main.c:109:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:122:6:set_sleepmode	2
../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_ADC1_Init	3
../Core/Src/main.c:349:13:MX_CRC_Init	2
../Core/Src/main.c:375:13:MX_DMA2D_Init	3
../Core/Src/main.c:418:13:MX_LTDC_Init	3
../Core/Src/main.c:480:13:MX_RTC_Init	4
../Core/Src/main.c:548:13:MX_SPI5_Init	2
../Core/Src/main.c:586:13:MX_TIM1_Init	4
../Core/Src/main.c:632:13:MX_TIM9_Init	3
../Core/Src/main.c:674:13:MX_USART1_UART_Init	2
../Core/Src/main.c:703:13:MX_FMC_Init	2
../Core/Src/main.c:754:13:MX_GPIO_Init	1
../Core/Src/main.c:849:6:StartDefaultTask	1
../Core/Src/main.c:870:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:887:6:Error_Handler	1
