../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_ADC1_Init	3
../Core/Src/main.c:292:13:MX_CRC_Init	2
../Core/Src/main.c:318:13:MX_DMA2D_Init	3
../Core/Src/main.c:355:13:MX_I2C3_Init	4
../Core/Src/main.c:403:13:MX_LTDC_Init	3
../Core/Src/main.c:465:13:MX_SPI5_Init	2
../Core/Src/main.c:503:13:MX_TIM1_Init	4
../Core/Src/main.c:549:13:MX_TIM9_Init	3
../Core/Src/main.c:591:13:MX_USART1_UART_Init	2
../Core/Src/main.c:620:13:MX_FMC_Init	2
../Core/Src/main.c:671:13:MX_GPIO_Init	1
../Core/Src/main.c:766:6:StartDefaultTask	1
../Core/Src/main.c:787:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:804:6:Error_Handler	1
