../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:196:5:_write	1
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_ADC1_Init	3
../Core/Src/main.c:304:13:MX_CRC_Init	2
../Core/Src/main.c:330:13:MX_DMA2D_Init	3
../Core/Src/main.c:368:13:MX_LTDC_Init	3
../Core/Src/main.c:430:13:MX_SPI5_Init	2
../Core/Src/main.c:468:13:MX_TIM1_Init	4
../Core/Src/main.c:514:13:MX_TIM9_Init	3
../Core/Src/main.c:556:13:MX_USART1_UART_Init	2
../Core/Src/main.c:585:13:MX_FMC_Init	2
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:731:6:StartDefaultTask	1
../Core/Src/main.c:752:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:769:6:Error_Handler	1
