../Core/Src/main.c:99:5:_write	1
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_ADC1_Init	3
../Core/Src/main.c:311:13:MX_CRC_Init	2
../Core/Src/main.c:337:13:MX_DMA2D_Init	3
../Core/Src/main.c:375:13:MX_LTDC_Init	3
../Core/Src/main.c:437:13:MX_RTC_Init	5
../Core/Src/main.c:507:13:MX_SPI5_Init	2
../Core/Src/main.c:545:13:MX_TIM1_Init	4
../Core/Src/main.c:591:13:MX_TIM9_Init	3
../Core/Src/main.c:633:13:MX_USART1_UART_Init	2
../Core/Src/main.c:662:13:MX_FMC_Init	2
../Core/Src/main.c:713:13:MX_GPIO_Init	1
../Core/Src/main.c:808:6:StartDefaultTask	1
../Core/Src/main.c:829:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:846:6:Error_Handler	1
