../Core/Src/main.c:99:5:_write	1
../Core/Src/main.c:109:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:119:6:set_sleepmode	2
../Core/Src/main.c:135:6:water_plant	5
../Core/Src/main.c:173:5:main	1
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_ADC1_Init	3
../Core/Src/main.c:368:13:MX_CRC_Init	2
../Core/Src/main.c:394:13:MX_DMA2D_Init	3
../Core/Src/main.c:437:13:MX_LTDC_Init	3
../Core/Src/main.c:499:13:MX_RTC_Init	4
../Core/Src/main.c:567:13:MX_SPI5_Init	2
../Core/Src/main.c:605:13:MX_TIM1_Init	4
../Core/Src/main.c:651:13:MX_TIM9_Init	3
../Core/Src/main.c:693:13:MX_USART1_UART_Init	2
../Core/Src/main.c:722:13:MX_FMC_Init	2
../Core/Src/main.c:773:13:MX_GPIO_Init	1
../Core/Src/main.c:868:6:StartDefaultTask	1
../Core/Src/main.c:889:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:906:6:Error_Handler	1
