../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_ADC1_Init	3
../Core/Src/main.c:291:13:MX_CRC_Init	2
../Core/Src/main.c:317:13:MX_DMA2D_Init	3
../Core/Src/main.c:354:13:MX_I2C3_Init	4
../Core/Src/main.c:402:13:MX_LTDC_Init	3
../Core/Src/main.c:464:13:MX_SPI5_Init	2
../Core/Src/main.c:502:13:MX_TIM1_Init	4
../Core/Src/main.c:548:13:MX_TIM9_Init	3
../Core/Src/main.c:590:13:MX_USART1_UART_Init	2
../Core/Src/main.c:619:13:MX_FMC_Init	2
../Core/Src/main.c:670:13:MX_GPIO_Init	1
../Core/Src/main.c:765:6:StartDefaultTask	1
../Core/Src/main.c:786:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:803:6:Error_Handler	1
