../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:176:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:453:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:517:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:555:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:585:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:608:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:625:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:657:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:679:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:701:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:738:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:763:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:869:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:881:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:955:6:HAL_SDRAM_MspDeInit	1
