../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:176:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:453:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:517:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:551:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:573:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:611:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:641:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:664:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:681:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:713:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:735:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:757:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:794:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:819:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:925:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:937:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:1011:6:HAL_SDRAM_MspDeInit	1
