../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:247:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:451:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:515:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:553:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:583:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:606:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:628:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:665:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:690:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:796:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:808:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:882:6:HAL_SDRAM_MspDeInit	1
