../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:176:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:453:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:517:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:554:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:579:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:617:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:647:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:670:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:687:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:719:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:741:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:763:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:800:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:825:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:931:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:943:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:1017:6:HAL_SDRAM_MspDeInit	1
